<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NovoAviso">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:text="Novo Aviso"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/iv_voltar"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/primary"
            android:drawableStart="@drawable/ic_baseline_arrow_back_24"
            android:drawableTint="#FFFFFF"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tv_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="96dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Título do aviso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <EditText
            android:id="@+id/tv_mensagem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Mensagem"
            app:layout_constraintEnd_toEndOf="@+id/tv_titulo"
            app:layout_constraintStart_toStartOf="@+id/tv_titulo"
            app:layout_constraintTop_toBottomOf="@+id/tv_titulo" />

        <EditText
            android:id="@+id/tv_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Link (Opcional)"
            app:layout_constraintEnd_toEndOf="@+id/tv_mensagem"
            app:layout_constraintStart_toStartOf="@+id/tv_mensagem"
            app:layout_constraintTop_toBottomOf="@+id/tv_mensagem" />

        <EditText
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Status (Opcional)"
            app:layout_constraintEnd_toEndOf="@+id/tv_link"
            app:layout_constraintStart_toStartOf="@+id/tv_link"
            app:layout_constraintTop_toBottomOf="@+id/tv_link" />

        <Button
            android:id="@+id/btn_criar_novo_aviso"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="72dp"
            android:background="@color/primary"
            android:backgroundTint="@color/primary"
            android:text="CRIAR AVISO"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>