<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:targetApi="ice_cream_sandwich">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_aviso"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/titulo_aviso"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/primary"
                android:gravity="bottom"
                android:text="Título Aviso"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/data_hora_aviso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:gravity="start"
                android:hint="Não há informações sobre data disponível"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_main_aviso"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Reunião Hoje às 18hrs"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_status_aviso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:hint="Aviso Padrão" />

            <TextView
                android:id="@+id/tv_link"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center|top"
                android:hint="Não há link disponível"
                android:textColor="?android:attr/textColorLink" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>