<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:targetApi="ice_cream_sandwich">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/titulo_aviso"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Título Votação"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_main_aviso"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:gravity="center"
                android:text="Nova votação disponível!"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_abrir_votacao"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/primary"
                android:text="ABRIR!" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>>

</GridLayout>